2a60927148abd1d33b818b535e306557
::res://::1682669996
blocks.tscn::PackedScene::1737396773696527921::1682586253::0::1::::<><>::uid://d3hkxwmo2wkyc
icon.svg::CompressedTexture2D::4975853568730500387::1682402947::1682402954::1::::<><>::
README.md::TextFile::-1::1682403001::0::1::::<><>::
tank.gd::GDScript::-1::1682586113::0::1::::<>CharacterBody2D<>::
tank.tscn::PackedScene::7084524189199246623::1682586253::0::1::::<><>::res://tank.gd<>uid://oj6dm1igw15a
world.tscn::PackedScene::5827851898497720897::1682586308::0::1::::<><>::uid://y0uw2yad62xp<>uid://c762cws31nr32
::res://assets/::1682495860
::res://assets/sprites/::1682495867
hovercraft.png::CompressedTexture2D::1003111465693980148::1682495863::1682495867::1::::<><>::
::res://assets/tilesets/::1682491294
::res://assets/tilesets/BlockyLife/::1682403127
MCBlocksBlackOutline.png::CompressedTexture2D::251241455740913561::1682403056::1682403127::1::::<><>::
MCBlocksColorOutline.png::CompressedTexture2D::5095232384498660056::1682403056::1682403127::1::::<><>::
::res://assets/tilesets/crude/::1682489263
grass.png::CompressedTexture2D::7812567699851247886::1682480956::1682481075::1::::<><>::
tileset.png::CompressedTexture2D::5325946051148168143::1682489262::1682489263::1::::<><>::
wall.png::CompressedTexture2D::7247746013647966534::1682480978::1682481075::1::::<><>::
water.png::CompressedTexture2D::3480837831104156226::1682480968::1682481075::1::::<><>::
::res://assets/tilesets/crude_depth/::1682585761
grass.png::CompressedTexture2D::4857333630231759760::1682491549::1682492075::1::::<><>::
mountain_top.png::CompressedTexture2D::4249063707221572500::1682585101::1682585232::1::::<><>::
terrain_bottom.png::CompressedTexture2D::7491927932106031464::1682585196::1682585232::1::::<><>::
tileset.png::CompressedTexture2D::9139649735134515834::1682585225::1682585232::1::::<><>::
water.png::CompressedTexture2D::5867868457797709066::1682493252::1682493302::1::::<><>::
