2a60927148abd1d33b818b535e306557
::res://::1682792754
icon.svg::CompressedTexture2D::4975853568730500387::1682710679::1682710679::1::::<><>::
map.tscn::PackedScene::3771311009591300149::1682716697::0::1::::<><>::
README.md::TextFile::-1::1682710679::0::1::::<><>::
tank.gd::GDScript::-1::1682710679::0::1::::<>CharacterBody2D<>::
tank.tscn::PackedScene::7084524189199246623::1682792735::0::1::::<><>::res://tank.gd<>uid://oj6dm1igw15a
terrain.gd::GDScript::-1::1682792735::0::1::::<>Node2D<>::
Terrain.gd::GDScript::-1::1682716781::0::1::::<>TileMap<>::
terrain.tscn::PackedScene::8682206231886431757::1682792735::0::1::::<><>::uid://dcp1gubemlbed<>res://terrain.gd<>uid://0sc0it1m7spt
world.gd::GDScript::-1::1682792735::0::1::::<>Node2D<>::
world.tscn::PackedScene::5827851898497720897::1682792735::0::1::::<><>::res://world.gd<>uid://c762cws31nr32
::res://assets/::1682792735
::res://assets/sprites/::1682710679
hovercraft.png::CompressedTexture2D::1003111465693980148::1682710679::1682710679::1::::<><>::
::res://assets/tilesets/::1682792735
::res://assets/tilesets/layout/::1682792735
grass.png::CompressedTexture2D::5738195700234694532::1682792735::1682792735::1::::<><>::
mountain_top.png::CompressedTexture2D::4412724370900899212::1682792735::1682792735::1::::<><>::
terrain_bottom.png::CompressedTexture2D::1018053366690590918::1682792735::1682792735::1::::<><>::
tileset.png::CompressedTexture2D::7332195813451640679::1682792735::1682792735::1::::<><>::
water.png::CompressedTexture2D::1521201099754657247::1682792735::1682792735::1::::<><>::
::res://assets/tilesets/render/::1682792735
grass.png::CompressedTexture2D::3730888226102010917::1682792735::1682792735::1::::<><>::
mountain_top.png::CompressedTexture2D::6928272505813356052::1682792735::1682792735::1::::<><>::
terrain_bottom.png::CompressedTexture2D::5055584168474575129::1682792735::1682792735::1::::<><>::
tileset.png::CompressedTexture2D::1792046420093762073::1682792735::1682792735::1::::<><>::
water.png::CompressedTexture2D::2163363520588778029::1682792735::1682792735::1::::<><>::
