2a60927148abd1d33b818b535e306557
::res://::1682740089
blocks.tscn::PackedScene::1737396773696527921::1682738772::0::1::::<><>::uid://d3hkxwmo2wkyc
icon.svg::CompressedTexture2D::4975853568730500387::1682402947::1682402954::1::::<><>::
README.md::TextFile::-1::1682403001::0::1::::<><>::
tank.gd::GDScript::-1::1682672694::0::1::::<>CharacterBody2D<>::
tank.tscn::PackedScene::7084524189199246623::1682740050::0::1::::<><>::res://tank.gd<>uid://oj6dm1igw15a
terrain.gd::GDScript::-1::1682739977::0::1::::<>Node2D<>::
terrain.tscn::PackedScene::8682206231886431757::1682740050::0::1::::<><>::uid://dcp1gubemlbed<>res://terrain.gd<>uid://0sc0it1m7spt
world.gd::GDScript::-1::1682673216::0::1::::<>Node2D<>::
world.tscn::PackedScene::5827851898497720897::1682740080::0::1::::<><>::res://world.gd<>uid://c762cws31nr32
::res://assets/::1682495860
::res://assets/sprites/::1682495867
hovercraft.png::CompressedTexture2D::1003111465693980148::1682495863::1682495867::1::::<><>::
::res://assets/tilesets/::1682739047
::res://assets/tilesets/layout/::1682739201
grass.png::CompressedTexture2D::5738195700234694532::1682735725::1682735878::1::::<><>::
mountain_top.png::CompressedTexture2D::4412724370900899212::1682735874::1682735878::1::::<><>::
terrain_bottom.png::CompressedTexture2D::1018053366690590918::1682735821::1682735878::1::::<><>::
tileset.png::CompressedTexture2D::7332195813451640679::1682739261::1682736003::1::::<><>::
water.png::CompressedTexture2D::1521201099754657247::1682735848::1682735878::1::::<><>::
::res://assets/tilesets/render/::1682739791
grass.png::CompressedTexture2D::3730888226102010917::1682737401::1682739791::1::::<><>::
mountain_top.png::CompressedTexture2D::6928272505813356052::1682739492::1682739791::1::::<><>::
terrain_bottom.png::CompressedTexture2D::5055584168474575129::1682739553::1682739791::1::::<><>::
tileset.png::CompressedTexture2D::1792046420093762073::1682739750::1682739791::1::::<><>::
water.png::CompressedTexture2D::2163363520588778029::1682739625::1682739791::1::::<><>::
